//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AFNetworking/AFNetworking.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import <Bolts/Bolts.h>
    #import <SSKeychain/SSKeychain.h>
    #import <Mantle/Mantle.h>
    #import <MSWeakTimer/MSWeakTimer.h>
    #import <Shimmer/FBShimmeringView.h>
    #import <libextobjc/EXTScope.h>
    #import <GameKit/GameKit.h>
    #import <MessageUI/MessageUI.h>
    #import <Accounts/Accounts.h>
    #import <Social/Social.h>
    #import <TSMessages/TSMessage.h>
    #import <VTAcknowledgementsViewController/VTAcknowledgementsViewController.h>
    #import <GoogleAnalytics-iOS-SDK/GAI.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import "iLink.h"
    #include "Definitions.h"
#endif
