<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YRQ-7f-8wt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Babel-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BABMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-Of-KcO">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-92-Dcm">
                                <rect key="frame" x="101" y="507" width="119" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ASe-GK-eEs"/>
                                    <constraint firstAttribute="height" constant="41" id="zt0-xn-q7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap to start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="70J-bA-yzU"/>
                                    <segue destination="JaQ-ia-nax" kind="push" identifier="BabelSegue" id="H6D-dU-2NH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bP2-Of-KcO" secondAttribute="centerY" id="069-lY-h8O"/>
                            <constraint firstAttribute="centerX" secondItem="8z0-92-Dcm" secondAttribute="centerX" id="ZUt-j3-gFk"/>
                            <constraint firstAttribute="centerX" secondItem="bP2-Of-KcO" secondAttribute="centerX" id="p8A-XG-fkc"/>
                            <constraint firstAttribute="bottom" secondItem="8z0-92-Dcm" secondAttribute="bottom" constant="20" id="wOE-Pz-uDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Babel" id="eNg-k2-aaw">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="29j-1T-U14">
                            <connections>
                                <segue destination="ylY-i0-YNr" kind="push" identifier="AuthSegue" id="pad-Kx-M3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="8z0-92-Dcm" id="9Mb-X0-ynd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="132"/>
        </scene>
        <!--Babel View Controller-->
        <scene sceneID="dZV-Vy-SR6">
            <objects>
                <viewController id="JaQ-ia-nax" customClass="BABBabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhy-MI-2oK"/>
                        <viewControllerLayoutGuide type="bottom" id="RXM-ti-OgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSW-zv-djA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-ni-C69">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTy-ni-C69" firstAttribute="leading" secondItem="TSW-zv-djA" secondAttribute="leading" id="kpS-Co-eOt"/>
                            <constraint firstAttribute="trailing" secondItem="dTy-ni-C69" secondAttribute="trailing" id="oao-bf-ENf"/>
                            <constraint firstAttribute="bottom" secondItem="dTy-ni-C69" secondAttribute="bottom" id="sTc-JV-A7w"/>
                            <constraint firstItem="dTy-ni-C69" firstAttribute="top" secondItem="TSW-zv-djA" secondAttribute="top" id="wWG-vc-ZJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4K-iv-5xY"/>
                    <connections>
                        <outlet property="webView" destination="dTy-ni-C69" id="eGY-xv-Fua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIK-1X-d1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="866"/>
        </scene>
        <!--Auth View Controller - GitHub-->
        <scene sceneID="COj-zU-9sN">
            <objects>
                <viewController id="ylY-i0-YNr" customClass="BABOAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaO-eT-1fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zqR-fm-oqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3P-0o-PaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-M1-W9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ylY-i0-YNr" id="Xb2-An-CoI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hS5-M1-W9R" secondAttribute="trailing" id="0Ia-Fd-0jS"/>
                            <constraint firstItem="hS5-M1-W9R" firstAttribute="leading" secondItem="j3P-0o-PaA" secondAttribute="leading" id="Gte-ln-3co"/>
                            <constraint firstAttribute="bottom" secondItem="hS5-M1-W9R" secondAttribute="bottom" id="Trb-gt-kca"/>
                            <constraint firstItem="hS5-M1-W9R" firstAttribute="top" secondItem="j3P-0o-PaA" secondAttribute="top" id="yLq-cD-6xW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="fG1-d3-vUI"/>
                    <connections>
                        <outlet property="webView" destination="hS5-M1-W9R" id="Atg-IZ-UMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttw-Wi-Cen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAH-1Q-7df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRQ-7f-8wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIq-8x-pkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KKb-He-1YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQO-7o-iv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="320" height="320"/>
    </resources>
    <color key="tintColor" red="0.043137254899999998" green="0.82745098039999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
